&control
    prefix = 'graphene_proton'
    calculation = 'scf'
    restart_mode = 'from_scratch'
    pseudo_dir = './pseudo/'
    outdir = './scratch/'
    tstress = .false.
    tprnfor = .true.
/
&system
    ibrav = 12
    a = 4.92
    b = 4.92
    c = 20.0
    cosab = -0.5
    nat = 9
    ntyp = 2
    ecutwfc = 100.
    nosym = .true.
    occupations = 'smearing'
    smearing = 'gaussian'
    degauss = 0.01
/
&electrons
    diagonalization = 'david'
    conv_thr = 1.d-10
/
ATOMIC_SPECIES
H    1   H.upf
C   12   C.upf

K_POINTS automatic
1 1 1    0 0 0

ATOMIC_POSITIONS crystal
H   0.500   0.500   0.000 
C   0.167   0.167   0.500
C   0.333   0.333   0.500
C   0.667   0.167   0.500
C   0.833   0.167   0.500
C   0.167   0.667   0.500
C   0.167   0.833   0.500
C   0.667   0.667   0.667
C   0.833   0.833   0.500  
