&control
    prefix = 'graphene_proton'
    calculation = 'scf'
    restart_mode = 'from_scratch'
    pseudo_dir = './pseudo/'
    outdir = './scratch/'
    tstress = .false.
    tprnfor = .true.
/
&system
    ibrav = 12
    a = 4.92
    b = 4.92
    c = 20.0
    cosab = -0.5
    nat = 2
    ntyp = 1
    ecutwfc = 400.
    ecutrho = 1600.
    occupations = 'smearing'
    smearing = 'gaussian'
    degauss = 0.01
/
&electrons
    diagonalization = 'davidson'
    conv_thr = 1.d-6
/
ATOMIC_SPECIES
C   12   C.upf

K_POINTS automatic
1 1 1    0 0 0

ATOMIC_POSITIONS crystal
C   0.333   0.333   0.500
C   0.666   0.666   0.500
